<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"  href="Style/admin.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="npm i bootstrap@5.3.3">
    <title>Admin</title>
</head>
<body>
    <div class="container">
    <div class="admin-panel">
    <div class="sidebar">
        <div class="profile-section">
            <div class="profile-icon"></div>
            <h2>Admin</h2>
        </div>
        <button class="sidebar-button">User List</button>
        <button class="logout-button" type="button" value="Go to page" onclick="Logout()">Log Out</button>
    </div>
    <div class="content">
        <table>
            <thead>
                <tr>
                    <th>I.D</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Phone No.</th>
                    <th>Job Position</th>
                    <th>Admin Approval</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01  </td>
                    <td>Shiela Austria</td>
                    <td>ShielaMax</td>
                    <td>09666666594</td>
                    <td>Manager</td>
                    <td><button class="w3-button w3-green" >Accept</button>
                        <button class="w3-button w3-red">Decline</button>
                        <button class="w3-button w3-gray">Disable</button></td>
                </tr>


                    
                    
                  </div>
                <tr>
                    <td>02</td>
                    <td>Elliosa Casbadillo</td>
                    <td>ElloD</td>
                    <td>09644666514</td>
                    <td>Bus Driver</td>
                    <td><button class="w3-button w3-green">Accept</button>
                        <button class="w3-button w3-red">Decline</button>
                        <button class="w3-button w3-gray">Disable</button></td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Voltaire Murillo</td>
                    <td>Matar</td>
                    <td>09656444444</td>
                    <td>Maintenance Staff</td>
                    <td><button class="w3-button w3-green">Accept</button>
                        <button class="w3-button w3-red">Decline</button>
                        <button class="w3-button w3-gray">Disable</button></td>
                    <tr>
                        <td>02</td>
                        <td>Jazmin johnriel</td>
                        <td>BJ MAPAGMAHAL</td>
                        <td>09644666514</td>
                        <td>Bus Driver</td>
                        <td><button class="w3-button w3-green">Accept</button>
                            <button class="w3-button w3-red">Decline</button>
                            <button class="w3-button w3-gray">Disable</button></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>CHOLO ARABIS</td>
                        <td>SUPER CHOLO</td>
                        <td>09644666514</td>
                        <td>Bus Driver</td>
                        <td><button class="w3-button w3-green">Accept</button>
                            <button class="w3-button w3-red">Decline</button>
                            <button class="w3-button w3-gray">Disable</button></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Clark Lavilla</td>
                        <td>BUDOY</td>
                        <td>09644666514</td>
                        <td>Bus Driver</td>
                        <td><button class="w3-button w3-green">Accept</button>
                            <button class="w3-button w3-red">Decline</button>
                            <button class="w3-button w3-gray">Disable</button></td>
                        
                    </tr>
                </tr>
            </tbody>
        </table>
    </div>
</div> 
</div>
<script src="js/Admin.js"></script>
</body>
</html>